loom.platform=forge
org.gradle.jvmargs=-Xmx4g
baseGroup = VendAddons
mcVersion = 1.8.9
minecraft.version=1.8.9
modid = VendAddons
version = 1.5.2
forgeVersion=1.8.9-11.15.1.2318
mcpVersion=stable_22

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
essential.defaults.loom=1
devauth.enabled